VITE_SUPABASE_PROJECT_ID="xfwpxdcbnxssoqlapdod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd3B4ZGNibnhzc29xbGFwZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDIwNjUsImV4cCI6MjA3NTg3ODA2NX0.LDSKeSd9LWmW7MQzokNHD1NvcL242FEHL_IW0iBbTwM"
VITE_SUPABASE_URL="https://xfwpxdcbnxssoqlapdod.supabase.co"
